# flir_app

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/flirapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lindronics/flirapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  transformation.txt
app/src/main/java/com/example/flirapp/: CameraHandler.java  FrameDataHolder.java  ImageWriter.java  MainActivity.java
app/src/main/java/com/lindronics/flirapp/: CameraActivity.java  CameraArrayAdapter.java  CameraHandler.java  ClassifierActivity.java  FrameDataHolder.java  ImageWriter.java  MainActivity.java  ModelHandler.java
app/src/main/java/com/lindronics/flirapp/activities/: AbstractCameraActivity.java  CameraActivity.java  ClassifierActivity.java  MainActivity.java
app/src/main/java/com/lindronics/flirapp/camera/: AffineTransformer.java  CameraArrayAdapter.java  CameraHandler.java  FrameDataHolder.java  ImageWriter.java
app/src/main/java/com/lindronics/flirapp/classification/: ModelHandler.java
app/src/main/res/drawable/: ic_camera_capture_ready.xml  ic_camera_capture_recording.xml
app/src/main/res/layout/: activity_camera.xml  activity_classifier.xml  activity_main.xml  camera_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flirapp/: ExampleUnitTest.java
app/src/test/java/com/lindronics/flirapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
